<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Johnny Matthews</title>
        <link rel="shortcut icon" type="image/icon" href="favicon.ico" />

        <style>
            @font-face {
                font-family: Playfair Display;
                src: url(playfairdisplay.ttf);
                /* https://github.com/clauseggers/Playfair-Display */
            }
            body {
                background: #f69400;
                color: #171717;
                font-family: "Playfair Display", serif;
                font-size: 2em;
                max-width: 45%;
                margin: auto;
                padding-top: 25vh;
            }
            @media screen and (max-width: 600px) {
                body {
                    max-width: 90%;
                }
            }
            h1 {
                letter-spacing: -0.05em;
            }
            p {
                letter-spacing: -0.02em;
                line-height: 30px;
                font-size: 24px;
            }
            a {
                color: #754700;
            }
            img {
                position: fixed;
                right: 0px;
                bottom: 0px;
                max-width: 25%;
            }
        </style>
    </head>

    <body>
        <h1>Johnny Matthews</h1>
        <p>I learn stuff and teach other people that stuff. I explain techincal things. I work for Protocol Labs. I make crappy websites like this one. I write articles about things that interest me, but likely mean nothing to anyone else. I'm working to decentralize the web. I make terrible music no one should listen to. I drink unhealthy amount of Yorkshire tea. I'm aware that this is <i>a lot</i> of orange. I'm <a href="https://keybase.io/johnnymatthews">available for pints</a> if you need a drinking buddy.</p>
        <img onclick="hide_john()" id="headshot" src="headshot.png">
    </body>
    <script>
        function hide_john() {
            console.log("yolo");
            document.getElementById('headshot').style.visibility = 'hidden';
        }
    </script>
</html>
